{
  "name": "hyper-plugins-screenshots",
  "version": "1.0.0",
  "description": "Generate Hyper plugins screenshot",
  "main": "index.js",
  "author": "CHaBou <chabup@delean.fr>",
  "repository": "chabou/hyper-plugin-screenshots",
  "license": "MIT",
  "private": true,
  "workspaces": ["hyper", "shooter"],
  "scripts": {
    "build:hyper": "yarn workspace hyper run build",
    "shoot": "yarn workspace shooter run build",
    "dist": "yarn run build:hyper && yarn run shoot",
    "start": "yarn workspace server run start"
  },
  "devDependencies": {
    "hyper-native": "0.3.2",
    "hyper-simple-vibrancy": "0.1.0",
    "hyperyellow": "0.0.1"
  }
}
